<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkImage" id="cancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/cancel.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkImage" id="hibernate">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/hibernate.svg</property>
    <style>
      <class name="img"/>
      <class name="hib"/>
    </style>
  </object>
  <object class="GtkImage" id="lock">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/lock.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkImage" id="logout">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/logout.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkImage" id="poweroff">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/turnoff.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkImage" id="reboot">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/reboot.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkImage" id="suspend">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/suspend.svg</property>
    <style>
      <class name="img"/>
    </style>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">window1</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="name">main_container</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="label_container">
            <property name="name">label_container</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="label_c">
                <property name="name">label_c</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="uptime_label">
                    <property name="name">uptime_label</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <style>
                      <class name="uptime_label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=7 n-rows=2 -->
          <object class="GtkGrid">
            <property name="name">container</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="column-spacing">20</property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">
</property>
                <property name="name">close_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">cancel</property>
                <signal name="clicked" handler="close_app" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lock_btn">
                <property name="label" translatable="yes">
</property>
                <property name="name">lock_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">lock</property>
                <signal name="clicked" handler="lock" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="suspend_btn">
                <property name="name">suspend_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">suspend</property>
                <signal name="clicked" handler="suspend" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="logout_btn">
                <property name="label" translatable="yes">
</property>
                <property name="name">logout_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">logout</property>
                <signal name="clicked" handler="log_out" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="hibernate_btn">
                <property name="label" translatable="yes">
</property>
                <property name="name">hibernate_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">hibernate</property>
                <signal name="clicked" handler="hibernate" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="poweroff_btn">
                <property name="name">poweroff_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">poweroff</property>
                <signal name="clicked" handler="poweroff" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="close">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Close</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="loc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Lock</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="suspen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Suspend</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hibernat">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Hibernate</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="logou">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Logout</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="powerof">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Power off</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reboot_btn">
                <property name="label" translatable="yes">
</property>
                <property name="name">reboot_btn</property>
                <property name="width-request">125</property>
                <property name="height-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">reboot</property>
                <signal name="clicked" handler="reboot" swapped="no"/>
                <style>
                  <class name="action_btn"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="reboo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Reboot</property>
                <style>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <style>
              <class name="container"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="main_container"/>
        </style>
      </object>
    </child>
  </object>
</interface>
